-> main

=== main ===
O da ne ? Benim dışımda birimi ! Sen de kimsin ?
    * [Asıl sen kimsin?]
   Gizemli Adam: O kara günden beri burada tek başıma yaşamaya çalışıyorum bir tek ben kaldım..
         ->cvp2
=== npccevap1 ===
Açıkçası bunu hiç ama hiç beklemiyordum madem burdasın o zaman bana yardım et?
 * [Yardım mı ? Zaten burayı kurtacağım ?]
   Gizemli Adam: Evet benim için çok ama çok önemli bir şey bulmalısın.
    ** [neymiş o ?]
   Gizemli Adam: Buranın doğusunda çalıların ardında kaybettim. Bulunca anlarsın...
    *** [Hmm]
   Gizemli Adam: Teşekkür ederim delikanlı.
    ->konusmasonland
    
 === konusmasonland === 
 *[Konuşmayı Sonlandır]
      -> END  
 === cvp2 ===
 * [Tahmin edilebilir ..]
         ->npccevap1